[33mcommit 896194c4d1f20628ce70ec72671d9afe4f052950[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: fd8e75b f33fc24
Author: Brendon João <brendonjoaodev@gmail.com>
Date:   Wed Apr 30 19:44:05 2025 -0300

    Merge pull request #2 from brunolourencosilva/main
    
    Teste muito importante de branche - Bruno

[33mcommit fd8e75b345b93b7c43e6b4edbe2f23099271a92a[m
Merge: 135b3b2 ff079a3
Author: Brendon João <brendonjoaodev@gmail.com>
Date:   Wed Apr 30 19:43:53 2025 -0300

    Merge pull request #3 from viniciusestevamsilva/main
    
    Teste Branch versionamento

[33mcommit ff079a373ac31263004791ccd9a305be9fca45f9[m
Author: viniciusestevamsilva <viniciusestevamsilvajf@gmail.com>
Date:   Wed Apr 30 19:41:44 2025 -0300

    Teste Branch versionamento

[33mcommit f33fc242fd8054c0f4648da2010d23ef0438cec7[m
Author: brunolourencosilva <brunolourenco.silva@gmail.com>
Date:   Wed Apr 30 19:41:07 2025 -0300

    Teste muito importante de branche - Bruno

[33mcommit 135b3b2128c77fe21542867a732cc6a921a6eff0[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mterceira[m[33m)[m
Merge: 7f82ca0 f0b0659
Author: Brendon João <brendonjoaodev@gmail.com>
Date:   Wed Apr 30 19:33:51 2025 -0300

    Merge pull request de teste
    
    Teste

[33mcommit f0b06592dcf9279dce90176b17d065c9a7b51caf[m[33m ([m[1;31mupstream/second[m[33m)[m
Author: AgataQuadros <quadrosagata@gmail>
Date:   Wed Apr 30 19:31:52 2025 -0300

    Teste

[33mcommit 7f82ca04b7af54dd3661544e29ed4337a8824ae1[m
Author: BrendonJoaoDEV <brendonjoaodev@gmail.com>
Date:   Tue Apr 29 21:12:18 2025 -0300

    commit para rebase

[33mcommit e2e36666a2bf51dc005db667c6c37007612f5400[m
Author: BrendonJoaoDEV <brendonjoaodev@gmail.com>
Date:   Tue Apr 29 20:29:29 2025 -0300

    arquivo HTML

[33mcommit fd02915ef229ff84a2b14082fac0af614c23c667[m
Author: AgataQuadros <quadrosagata@gmail>
Date:   Mon Apr 28 21:40:06 2025 -0300

    1º commit
